# ElectronicMall

./: build.gradle
app/: build.gradle
app/src/androidTest/java/bawei/com/electronicmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bawei/com/electronicmall/: DetailsActivity.java  LoginActivity.java  MainActivity.java  RegisteredActivity.java  ShopActivity.java
app/src/main/java/bawei/com/electronicmall/activtiy/: CreateOrderActivity.java  MyAddAddressActivity.java  MyAddressActivity.java  MyClassifActivity.java  MyFootprintActivity.java  MyPersonalActivity.java  MyWalletActivity.java  PublishedActivity.java
app/src/main/java/bawei/com/electronicmall/adapter/: MyAddressAdapter.java  MyAllOrderAdapter.java  MyCircleAdapter.java  MyDetailsAdapter.java  MyFootpAdapter.java  MyFragmentPagerAdapter.java  MyListnrAdapter.java  MyMyClassifAdapter.java  MyOrdAdapter.java  MyOrderAddressAdapter.java  MyPagerAdapter.java  MyQueryGoodsAdapter.java  MyShoppinAdapter.java  MyWalletAdapter.java
app/src/main/java/bawei/com/electronicmall/bean/: AddressBean.java  BannerBean.java  ClassifBean.java  CommentBean.java  CreateOrderBean.java  DetailsGoodsBean.java  FootprintBean.java  GoodsListBean.java  ListnrListBean.java  LoginRegisteredBean.java  ModifyBean.java  MyClassifBean.java  OrderAddDeleteEvent.java  QueryShoppingCartBean.java  SearchGoodsBean.java  UserDateBean.java  (+1 more)
app/src/main/res/drawable/: selector_classif.xml  selector_give_a_like.xml  selector_home.xml  selector_listnr.xml  selector_mymall.xml  selector_shoppin.xml  selector_shoppin_add_delsa.xml  shape_gray_bistr_40.xml  shape_gray_border_20.xml  shape_gray_edit_90.xml  shape_rectangle_10.xml  shape_rectangle_10_huei.xml  shape_rectangle_5.xml  shape_rectangle_50.xml  shape_rectangle_buttue_20.xml  shape_rectangle_half_90.xml  shape_rectangle_red_5.xml  shape_white_button_90.xml
app/src/main/res/layout/: activity_create_order.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_my_add_address.xml  activity_my_address.xml  activity_my_classif.xml  activity_my_footprint.xml  activity_my_personal.xml  activity_my_wallet.xml  activity_published.xml  activity_registered.xml  activity_shop.xml  fragment_classif.xml  fragment_fragment_home_goods.xml  fragment_fragment_home_search.xml  fragment_home.xml  fragment_listnr.xml  fragment_mymall.xml  fragment_search_goods.xml  fragment_shoppin.xml  layout_address.xml  layout_bgabanner.xml  layout_changeusernick.xml  layout_changeuserportrait.xml  layout_changeuserpwdk.xml  layout_circle.xml  layout_classif_my.xml  layout_details_list.xml  layout_myfootp.xml  layout_oeder_address.xml  layout_popupwindow.xml  layout_popupwindow_comment.xml  layout_pwas_listnr.xml  layout_query_goods_fragment_list.xml  layout_recycler_list_text.xml  layout_shoppin.xml  layout_simple_recy_circle_list.xml  layout_simple_recy_circle_two.xml  layout_slistnr_all_list.xml  (+10 more)
app/src/main/res/values/: styles.xml
app/src/test/java/bawei/com/electronicmall/: ExampleUnitTest.java
(+46 files in other folders)
