<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".activtiy.MyWalletActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@mipmap/group"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="余额："/>
        <TextView
            android:id="@+id/text_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99999999.00"
            android:lines="1"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:textColor="#000000"
            android:textSize="30sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="190dp"
        android:background="#ffffff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="消费金额"
                android:textSize="15sp"
                android:layout_toLeftOf="@id/textzz"
                android:gravity="center"/>
            <TextView
                android:id="@+id/textzz"
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:background="#656565"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="消费时间"
                android:textSize="15sp"
                android:layout_toRightOf="@id/textzz"
                android:gravity="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/wallet_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </android.support.v7.widget.RecyclerView>
            <TextView
                android:id="@+id/text_detailList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:textSize="30sp"
                android:text="没有消费记录"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>