<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".activtiy.CreateOrderActivity">
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_weight="9.2">
        <RelativeLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rectangle_10"
            android:padding="10dp">
            <TextView
                android:id="@+id/text_order"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="#ff00"
                android:textSize="15sp"
                android:text="暂无收货地址 点击添加"/>
            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/text_name_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="111"/>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/text_phone_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="222"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/text_address_order"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="33333"/>
                <CheckBox
                    android:id="@+id/image_shop_order"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:button="@null"
                    android:background="@mipmap/common_btn_drop_down_n_hdpi"/>
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_below="@id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_order"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shape_rectangle_buttue_20"
            android:layout_below="@id/linear1">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycl_order_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7.4"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共"/>
            <TextView
                android:id="@+id/text_order_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff00"
                android:text="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="件商品，需付款"/>
            <TextView
                android:id="@+id/text_order_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff00"
                android:text="￥0.00"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.6"
            android:background="#ff00"
            android:textColor="#ffffff"
            android:text="提交订单"/>
    </LinearLayout>
</LinearLayout>