<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".activtiy.MyFootprintActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="我的足迹"
        android:gravity="center"
        android:textSize="25sp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/footpr_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
        <ImageView
            android:id="@+id/image_bbbbba"
            android:layout_above="@id/text_aaaaaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:background="@mipmap/aaa"/>
        <TextView
            android:id="@+id/text_aaaaaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:text="抱歉，没有游览足迹额~"/>
    </RelativeLayout>
</LinearLayout>