<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".DetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/common_nav_btn_back_n_hdpi" />

            <com.stx.xhb.xbanner.XBanner
                android:id="@+id/xbgabanner_details"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="5dp"
                app:isAutoPlay="false"
                app:isShowNumberIndicator="true"
                app:numberIndicatorBacgroud="@drawable/shape_gray_bistr_40"
                app:pointContainerLeftRightPadding="20dp"
                app:pointLeftRightPadding="20dp"
                app:pointTopBottomPadding="10dp"
                app:pointsPosition="RIGHT"
                app:tipTextSize="15sp"></com.stx.xhb.xbanner.XBanner>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_details_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="111"
                    android:textColor="#ff0000"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/text_details_salenum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="222" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_details_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="111" />

                <TextView
                    android:id="@+id/text_details_describe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="222" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="重量" />

                <TextView
                    android:id="@+id/text_details_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="222" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="商品详情"
                android:textSize="16sp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="3dp"
                android:background="#ff0000" />


            <WebView
                android:id="@+id/webview_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

            </WebView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="评论"
                android:textSize="16sp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="3dp"
                android:background="#ff0000" />

            <TextView
                android:id="@+id/text_details_commentNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="111" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/relativ_details_purchase"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_above="@id/relativ_details_buy"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_rectangle_half_90"
        android:padding="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/common_btn_add_n_hdpi" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativ_details_buy"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:background="@drawable/shape_rectangle_half_90"
        android:padding="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/common_btn_buy_n_hdpi" />
    </RelativeLayout>


</RelativeLayout>