<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="20dp"
    android:background="@mipmap/bbb"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:padding="5dp">
            <EditText
                android:id="@+id/edit_login_phone"
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:background="@null"
                android:inputType="number"
                android:maxLength="11"
                android:padding="10dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@mipmap/login_icon_phone_n_hdpi"
                android:textColorHint="#ffffff"
                android:layout_height="wrap_content"
                android:hint="手机号" />

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="#ffffff"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/edit_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="登录密码"
                android:digits="0123456789qwertyuiopasdfghjklzxcvbnm"
                android:inputType="textPassword"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:maxLength="16"
                android:drawableLeft="@mipmap/login_icon_lock_n_hdpi"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:textColorHint="#ffffff"
                android:layout_toLeftOf="@id/image_login_password_shop"/>
            <ImageView
                android:id="@+id/image_login_password_shop"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/login_icon_eye_n_hdpi"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="#ffffff"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/check_box_remember_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="记住密码"
                android:theme="@style/MyCheckBox"
                android:layout_marginLeft="5dp"
                android:textColor="#ffffff"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/text_fast_registered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快速注册"
                android:textColor="#ffffff"/>
        </LinearLayout>
        <Button
            android:layout_marginTop="120dp"
            android:id="@+id/bun_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textColor="#FF8895"
            android:background="@drawable/shape_white_button_90"/>
    </LinearLayout>


</LinearLayout>