<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".activtiy.MyAddAddressActivity">

    <TextView
        android:id="@+id/text_biaoti"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="25sp"
        android:text="新增收货地址"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_gray_border_20"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="15dp"
        android:layout_marginTop="65dp">
        <TextView
            android:id="@+id/receipt"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="收件人:"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/edit_receipt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:background="@null"
            android:lines="1"
            android:inputType="text"
            android:layout_alignLeft="@id/edit_number"
            android:hint="姓名"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/receipt"
            android:background="#c1c1c1"/>
        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="手机号码:"
            android:textSize="20sp"
            android:layout_below="@id/receipt"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/edit_number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:background="@null"
            android:maxLength="11"
            android:digits="0123456789"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/number"
            android:layout_below="@id/receipt"
            android:hint="手机号"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/number"
            android:background="#c1c1c1"/>
        <TextView
            android:id="@+id/inthearea"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="所在地区:"
            android:textSize="20sp"
            android:layout_below="@id/number"
            android:layout_marginTop="5dp"/>
        <EditText
            android:id="@+id/edit_inthearea"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:background="@null"
            android:lines="1"
            android:layout_marginTop="5dp"
            android:inputType="text"
            android:layout_below="@id/number"
            android:layout_alignLeft="@id/edit_number"
            android:hint="地区"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_below="@id/number"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp">
            <ImageView
                android:id="@+id/image_addaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/common_btn_next_n_hdpi"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/inthearea"
            android:background="#c1c1c1"/>
        <TextView
            android:id="@+id/detailedaddress"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="详细地址:"
            android:textSize="20sp"
            android:layout_below="@id/inthearea"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/edit_detailedaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="25dp"
            android:background="@null"
            android:maxLines="3"
            android:maxLength="100"
            android:layout_below="@id/inthearea"
            android:layout_alignLeft="@id/edit_number"
            android:hint="详细地址"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/detailedaddress"
            android:background="#c1c1c1"/>
        <TextView
            android:id="@+id/coding"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="邮政编码:"
            android:textSize="20sp"
            android:layout_below="@id/detailedaddress"
            android:layout_marginTop="5dp"/>
        <EditText
            android:id="@+id/edit_coding"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:background="@null"
            android:lines="1"
            android:inputType="text"
            android:layout_marginTop="5dp"
            android:layout_below="@id/detailedaddress"
            android:layout_alignLeft="@id/edit_number"
            android:hint="编码"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/coding"
            android:background="#c1c1c1"
            android:layout_marginBottom="10dp"/>

    </RelativeLayout>
    <Button
        android:id="@+id/btn_addaddadd"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:background="@drawable/shape_rectangle_red_5"
        android:text="保存并使用"/>
</RelativeLayout>