<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <bawei.com.electronicmall.util.CustomViewPager
        android:id="@+id/viewpager_shop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.5">
    </bawei.com.electronicmall.util.CustomViewPager>
        <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"/>
        <RadioGroup
            android:id="@+id/radio_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@mipmap/rectangle"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/btn_home"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:button="@null"
                android:background="@drawable/selector_home"
                android:layout_marginTop="20dp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/btn_classif"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:button="@null"
                android:background="@drawable/selector_classif"
                android:layout_marginTop="20dp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="10dp"/>
            <RadioButton
                android:id="@+id/btn_shoppin"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:button="@null"
                android:background="@drawable/selector_shoppin"
                android:layout_marginTop="15dp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/btn_listnr"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:button="@null"
                android:background="@drawable/selector_listnr"
                android:layout_marginTop="20dp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/btn_mymall"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:button="@null"
                android:background="@drawable/selector_mymall"
                android:layout_marginTop="20dp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </RadioGroup>
    </LinearLayout>

</RelativeLayout>