<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_gray_border_20"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单号"/>
        <TextView
            android:id="@+id/text_listnr_orderid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="1111111"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/text_listnr_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22222"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_all_lists"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共"/>
        <TextView
            android:id="@+id/text_listnr_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="66"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="件商品，需付款"/>
        <TextView
            android:id="@+id/text_listnr_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="#ff00"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:layout_marginRight="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_listnr_detler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消订单"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_listnr_huaqian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去支付"
            android:background="@drawable/shape_rectangle_red_5"
            android:textColor="#ffffff"/>
    </LinearLayout>



</LinearLayout>
