<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:layout_marginTop="10dp">
        <CheckBox
            android:id="@+id/check_clasif_box"
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:button="@null"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/selector_shoppin_add_delsa"/>
        <LinearLayout
            android:layout_toRightOf="@id/check_clasif_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:background="@drawable/shape_rectangle_5"
            android:padding="10dp">
            <TextView
                android:id="@+id/text_classif_text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="111111"/>
            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/simple_classif_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:viewAspectRatio="1.5"
                    app:roundedCornerRadius="10dp"
                    app:placeholderImage="@drawable/loading_01"
                    app:failureImage="@drawable/image_load_failed"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recy_classif_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/text_classif_text_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="222"/>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <CheckBox
                    android:id="@+id/check_clasif_box_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:background="@drawable/selector_give_a_like"/>
                <TextView
                    android:id="@+id/text_a_like_classif"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="555"/>
            </LinearLayout>
        </LinearLayout>

</RelativeLayout>
