<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_gray_border_20"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image_grid2"
            android:layout_width="95dp"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            fresco:roundedCornerRadius="10dp"
            fresco:actualImageScaleType="fitXY"
            fresco:roundTopLeft="true"
            fresco:roundTopRight="true"
            fresco:roundBottomLeft="true"
            fresco:roundBottomRight="true"
            fresco:placeholderImage="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_grid_name2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="111"
                android:textColor="#666666" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/text_grid_pras2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="222"
                android:lines="1"
                android:textColor="#FF0E0E" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
